DATABASE_URL=YOUR_MONGODB_URL

SECRET_KEY=YOUR_JWT_SECRET_KEY

EMAIL=YOUR_EMAIL

EMAIL_PASSWORD=YOUR_EMAIL_APP_PASSWORD

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID

GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

GITHUB_SECRET_KEY=GITHUB_SECRET_KEY_TO_SIGN_JWT_FOR_STATE

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME

CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
