{{!-- Template credits: https://beefree.io/ --}}
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    @media (max-width:720px) {

      .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; background-color: #FFFFFF; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-left:30px;padding-right:30px;padding-top:10px;">
                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong><span
                                          style="font-size:46px;">Welcome, <span
                                            style="color:#3d3bee;font-size:46px;">{{name}}</span>!</span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:15px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"><strong><span
                                          style="font-size:20px;">Programmer Profile is a one stop application to
                                          connect with your fellow programmers and keep track of your
                                          progress.</span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; mso-line-height-alt: 18px; color: #7C7C7C; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 24px;"><span
                                        style="font-size:16px;">Tired of sharing all of your profiles on different sites
                                        just to share your progress?</span></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 24px;"><span
                                        style="font-size:16px;">Tired of visiting different sites repeatedly just to
                                        stalk your friends?</span></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 24px;"><span
                                        style="font-size:16px;">Well Programmer Profile helps you find all relevant
                                        information about your programming profiles on a single application.</span></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 700px; border-radius: 10px;"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 5px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-left:30px;padding-right:10px;padding-top:25px;">
                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #444444; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span
                                        style="font-size:14px;"><span style="font-size:24px;"><span
                                            style="font-size:24px;">Your 6-digit Verification
                                            Code</span></span></span></p>
                                  </div>
                                  <div
                                    style="margin-top:20px;margin-bottom:20px;text-decoration:none;display:inline-block;color:#ffffff;background-color:#3D3BEE;border-radius:9px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                    <span
                                      style="padding-left:45px;padding-right:45px;font-size:26px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word;"><span data-mce-style=""
                                          style="line-height: 52px;"><strong>{{code}}</strong></span></span></span>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; mso-line-height-alt: 18px; color: #7C7C7C; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 24px;"><span
                                        style="font-size:16px;">Not you? You can safely ignore this email</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 700px;"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; mso-line-height-alt: 18px; color: #838383; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                      <span style="color:#000000;font-size:14px;"><strong>Programmer
                                          Profile</strong></span>
                                    </p>
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                      Made with ❤️ by <a style="text-decoration: none;color:#3D3BEE;"
                                        href="https://github.com/kalashshah">Kalash Shah</a>
                                      and
                                      <a style="text-decoration: none;color:#3D3BEE;"
                                        href=" https://github.com/AkhileshManda">Akhilesh
                                        Manda
                                      </a>
                                    </p>
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                      Visit us on <a href=" https://github.com/kalashshah/programmer-profile-backend"
                                        style="text-decoration: none;color:#3D3BEE;">Github</a>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>